# HackerBuddy

./: HackerBuddy.sln
HackerBuddy/: HackerBuddy.csproj  Program.cs  appsettings.json
HackerBuddy.Sql/: ApplicationDbContext.cs  Conversation.cs  Hackathon.cs  Person.cs  PersonSkill.cs  Requirement.cs  Skill.cs  Team.cs  TeamMember.cs
HackerBuddy.Sql/Interface/: IConversationService.cs  IPersonService.cs  IProfileMatchingService.cs  ISkillService.cs  ITeamService.cs  ITeamUpRequestService.cs
HackerBuddy.Sql/Migrations/: 20250104134603_Initial.Designer.cs  20250104134603_Initial.cs  20250104135259_Person_Email.Designer.cs  20250104135259_Person_Email.cs  20250105001225_TeamupRequests.Designer.cs  20250105001225_TeamupRequests.cs  ApplicationDbContextModelSnapshot.cs
HackerBuddy.Sql/Models/: Conversation.cs  Hackathon.cs  Person.cs  PersonSkill.cs  Requirement.cs  Skill.cs  Team.cs  TeamMember.cs  TeamUpRequest.cs
HackerBuddy.Sql/Service/: ConversationService.cs  PersonService.cs  ProfileMatchingService.cs  SkillService.cs  TeamService.cs  TeamUpRequestService.cs
HackerBuddy.Web/: HTMLHelpers.cs  HackerBuddy.Web.csproj  Program.cs
HackerBuddy.Web/Controllers/: ConversationController.cs  HomeController.cs  PersonController.cs  PersonMatchingController.cs  SkillController.cs  TeamController.cs
HackerBuddy.Web/Models/: ErrorViewModel.cs
HackerBuddy.Web/Properties/: launchSettings.json
HackerBuddy.Web/Views/: _ViewImports.cshtml
HackerBuddy.Web/Views/Home/: Profile.cshtml
HackerBuddy.Web/Views/Shared/: _Layout.cshtml
HackerBuddy/Controller/: SkillController.cs
HackerBuddy/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
HackerBuddy/Pages/Shared/: _Layout.cshtml
HackerBuddy/Properties/: launchSettings.json
